# before running tox make sure to enable python 3.4, 3.5, and 3.6 executables with pyenv:
#
#    pyenv shell 3.5.4 3.6.2
#
# or whatever makes sense on your system (see `pyenv versions` for your
# options). We've also to a .python-version file that specifies some reasonable
# versions.

[tox]
envlist = py35,py36

[testenv]
extras = test
commands = pytest test